<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9j-5g-7rc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2MA-mC-b15">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q9j-5g-7rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="m4Z-EB-Mg3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yMp-BC-3cH" kind="relationship" relationship="viewControllers" id="W7o-Eb-1lo"/>
                        <segue destination="gHp-gh-xY4" kind="relationship" relationship="viewControllers" id="ciL-Fn-y7U"/>
                        <segue destination="o1u-Sm-VFD" kind="relationship" relationship="viewControllers" id="Ox3-Bp-L8h"/>
                        <segue destination="k1o-x7-GSZ" kind="relationship" relationship="viewControllers" id="eoF-PA-rU9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn0-6w-jGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="88.392857142857139"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="hHw-AA-nNK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" referencedIdentifier="HomeViewController" id="yMp-BC-3cH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GcI-gD-sZJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7s-1n-uL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="532"/>
        </scene>
        <!--CategoryViewController-->
        <scene sceneID="t46-e5-ODc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CategoryViewController" storyboardName="Category" referencedIdentifier="CategoryViewController" id="gHp-gh-xY4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j9S-Sa-Wlb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlo-GI-mqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="532"/>
        </scene>
        <!--MyPageViewController-->
        <scene sceneID="5A2-5J-zHj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyPageViewController" storyboardName="MyPage" referencedIdentifier="MyPageViewController" id="k1o-x7-GSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r31-IU-v1Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYD-3f-bjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="532"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="6QR-hK-Oh3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchViewController" storyboardName="Search" referencedIdentifier="SearchViewController" id="o1u-Sm-VFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="To9-UB-QdX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn6-6h-q06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="532"/>
        </scene>
    </scenes>
</document>
