<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ccR-O1-cgm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="ZAI-y2-lZj">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ccR-O1-cgm" customClass="SearchViewController" customModule="Watcha_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knd-Hh-tng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sma-U6-k10">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-Wo-zVA">
                                        <rect key="frame" x="12" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="oMX-z4-HMx"/>
                                            <constraint firstAttribute="height" constant="24" id="x3L-gu-cvj"/>
                                        </constraints>
                                        <state key="normal" image="iconSearchBackIos"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="제목, 감독, 배우로 검색 (초성)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-wU-ND4">
                                        <rect key="frame" x="72" y="11" width="330" height="22"/>
                                        <color key="tintColor" red="1" green="0.019607843137254902" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.52549019607843139" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-ZS-EnX">
                                        <rect key="frame" x="70" y="38" width="332" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.019607843137254902" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qS2-4A-lHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.019607843137254902" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cGi-Wo-zVA" firstAttribute="leading" secondItem="sma-U6-k10" secondAttribute="leading" constant="12" id="DBJ-Af-TSK"/>
                                    <constraint firstItem="LoO-ZS-EnX" firstAttribute="top" secondItem="iqC-wU-ND4" secondAttribute="bottom" constant="5" id="HRz-Ib-BvC"/>
                                    <constraint firstAttribute="height" constant="44" id="Kyb-py-oJL"/>
                                    <constraint firstAttribute="trailing" secondItem="iqC-wU-ND4" secondAttribute="trailing" constant="12" id="MMK-DH-cvp"/>
                                    <constraint firstItem="LoO-ZS-EnX" firstAttribute="leading" secondItem="cGi-Wo-zVA" secondAttribute="trailing" constant="34" id="c15-gD-gnr"/>
                                    <constraint firstItem="cGi-Wo-zVA" firstAttribute="centerY" secondItem="sma-U6-k10" secondAttribute="centerY" id="dND-tA-QJl"/>
                                    <constraint firstItem="iqC-wU-ND4" firstAttribute="leading" secondItem="cGi-Wo-zVA" secondAttribute="trailing" constant="36" id="oA5-Ve-BJE"/>
                                    <constraint firstAttribute="trailing" secondItem="LoO-ZS-EnX" secondAttribute="trailing" constant="12" id="qbg-0x-WkV"/>
                                    <constraint firstItem="iqC-wU-ND4" firstAttribute="centerY" secondItem="sma-U6-k10" secondAttribute="centerY" id="yAB-07-i8B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-co-BNN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnH-hg-ydS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sma-U6-k10" firstAttribute="leading" secondItem="dnH-hg-ydS" secondAttribute="leading" id="3Ge-8Z-ZEY"/>
                            <constraint firstItem="dnH-hg-ydS" firstAttribute="trailing" secondItem="AVq-co-BNN" secondAttribute="trailing" id="fxm-1u-KCX"/>
                            <constraint firstItem="sma-U6-k10" firstAttribute="trailing" secondItem="dnH-hg-ydS" secondAttribute="trailing" id="hhr-9I-vyR"/>
                            <constraint firstItem="dnH-hg-ydS" firstAttribute="bottom" secondItem="AVq-co-BNN" secondAttribute="bottom" id="j86-Dv-EGF"/>
                            <constraint firstItem="AVq-co-BNN" firstAttribute="top" secondItem="sma-U6-k10" secondAttribute="bottom" id="mdN-45-BBF"/>
                            <constraint firstItem="AVq-co-BNN" firstAttribute="leading" secondItem="dnH-hg-ydS" secondAttribute="leading" id="nbU-Zm-lnM"/>
                            <constraint firstItem="sma-U6-k10" firstAttribute="top" secondItem="dnH-hg-ydS" secondAttribute="top" id="xfs-KG-FFq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="iconSearch" id="ziN-us-T8a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainTableView" destination="AVq-co-BNN" id="eZV-Bh-m4p"/>
                        <outlet property="searchPlaceholder" destination="iqC-wU-ND4" id="os7-eC-hFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM6-g8-Hz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSearch" width="24" height="24"/>
        <image name="iconSearchBackIos" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
